<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('project-pic2.jpeg');
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            
        }
        h2 {
            color: #333;
        }
        .btn-logout {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn-logout:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action = "" method="POST">
            {% csrf_token %}
        <h2>Welcome to the Homepage</h2>
        <p>This is  user Registration system with the help of Python and Django.</p>
        <button class="btn-logout"><a href="{% url 'logout' %}" class="logout-button " style='text-decoration :none'; >Logout</a></button>
        </form>
    </div>
</body>
</html>
